.card {
  border-radius: 9px;
  padding: 70px 90px;
  background-color: #fff;
  width: fit-content;
  margin: 109px auto 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media (max-width: 767px) {
    padding: 20px;
    margin: 70px auto;
  }

  h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #6b6d7c;
    margin-bottom: 40px;
  }

  & > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    label {
      font-family: 'Raleway', sans-serif;
      font-size: 13px;
      font-weight: 500;
      line-height: 29px;
      color: #4a4e6d;
    }

    input {
      width: 350px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;

      &:active,
      &:focus {
        border: 1px solid #1c9cff !important;
        outline: #1c9cff;
      }
    }
  }
}

.wrapper {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-between;
  background-color: #f5f5f8;
  // height: 100vh;
  // width: 100%;
}
